<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdtrailerModelStoreContainer" CdmEntityContainer="bdtrailerEntities">
    <EntitySetMapping Name="trailers">
      <EntityTypeMapping TypeName="bdtrailerModel.trailer">
        <MappingFragment StoreEntitySet="trailers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="bdtrailerModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>