<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdtrailerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="trailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bdtrailerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="trailers" EntityType="Self.trailer" />
    <EntitySet Name="usuarios" EntityType="bdtrailerModel.usuario" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>